xtiger-1.0.0.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!-- START SNIPPET: xtigerDtd -->

        <!--
           XTiger configuration DTD.
           Use the following DOCTYPE

           <!DOCTYPE xtiger PUBLIC
            "-//OpenXtiger Group//XTiger 1.0.0//EN"
            "http://www.openxtiger.org/xtiger/xtiger-1.0.0.dtd">
        -->

        <!ELEMENT xtiger (package|include)*>

        <!ELEMENT package (result-types?, interceptors?, default-interceptor-ref?, default-action-ref?, global-results?, global-exception-mappings?, action*)>
        <!ATTLIST package
                name CDATA #REQUIRED
                extends CDATA #IMPLIED
                >

        <!ELEMENT result-types (result-type+)>

        <!ELEMENT result-type (param*)>
        <!ATTLIST result-type
                name CDATA #REQUIRED
                package CDATA #REQUIRED
                method CDATA #REQUIRED
                file CDATA #REQUIRED
                default (true|false) "false"
                >

        <!ELEMENT interceptors (interceptor|interceptor-stack)+>
        <!ATTLIST interceptors
                file CDATA #IMPLIED
                >
        <!ELEMENT interceptor (param*)>
        <!ATTLIST interceptor
                name CDATA #REQUIRED
                file CDATA #IMPLIED
                package CDATA #REQUIRED
                method CDATA #REQUIRED
                >

        <!ELEMENT interceptor-stack (interceptor-ref+)>
        <!ATTLIST interceptor-stack
                name CDATA #REQUIRED
                >

        <!ELEMENT interceptor-ref (param*)>
        <!ATTLIST interceptor-ref
                name CDATA #REQUIRED
                >

        <!ELEMENT default-interceptor-ref (param*)>
        <!ATTLIST default-interceptor-ref
                name CDATA #REQUIRED
                >

        <!ELEMENT default-action-ref (param*)>
        <!ATTLIST default-action-ref
                name CDATA #REQUIRED
                >

        <!ELEMENT external-ref (#PCDATA)>
        <!ATTLIST external-ref
                name NMTOKEN #REQUIRED
                required (true|false) "true"
                >

        <!ELEMENT global-results (result+)>

        <!ELEMENT global-exception-mappings (exception-mapping+)>

        <!ELEMENT action (param|result|interceptor-ref|exception-mapping|external-ref)*>
        <!ATTLIST action
                name CDATA #REQUIRED
                class CDATA #IMPLIED
                method CDATA #IMPLIED
                converter CDATA #IMPLIED
                >

        <!ELEMENT param (#PCDATA)>
        <!ATTLIST param
                name CDATA #REQUIRED
                >

        <!ELEMENT result (#PCDATA|param)*>
        <!ATTLIST result
                name CDATA #IMPLIED
                type CDATA #IMPLIED
                >

        <!ELEMENT exception-mapping (#PCDATA|param)*>
        <!ATTLIST exception-mapping
                name CDATA #IMPLIED
                exception CDATA #REQUIRED
                result CDATA #REQUIRED
                >

        <!ELEMENT include (#PCDATA)>
        <!ATTLIST include
                file CDATA #REQUIRED
                >

        <!-- END SNIPPET: xtigerDtd -->

